{:aliases
 {:dev
  {:extra-deps
   {reagent            {:mvn/version "0.9.1"}
    binaryage/devtools {:mvn/version "1.0.0"}}
   :extra-paths ["src" "dev"]}
  :run {:jvm-opts ["-Xmx1G"]}}
 :deps
 {org.clojure/clojurescript
  {:exclusions
   [com.google.javascript/closure-compiler-unshaded
    org.clojure/google-closure-library
    org.clojure/google-closure-library-third-party]
   :mvn/version "1.10.741"}
  lambdaisland/glogi   {:mvn/version "1.0.63"}
  camel-snake-kebab {:mvn/version "0.4.1"},
  district0x/graphql-query    {:mvn/version "1.0.6"}
  thheller/shadow-cljs {:mvn/version "2.8.110"}
  cider/cider-nrepl    {:mvn/version "0.22.4"}
  omnypay/amplitude
  {:local/root "../../amplitude"}}
 :paths ["src"]}
